<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework</title>
</head>
<style>
    .div1{
        border: 1px solid black;
        background-color: palevioletred;
        text-align: center;
        width:98%;
        height:80px;
        
        
    }
    .div2{
        border:1px solid black;
        background-color: palevioletred;
        text-align: center;
        height:500px;
        width:19%;
        float:left;
    
    }
    .div3{
        border:1px solid black;
        background-color: palevioletred;
        text-align: center;
        width: 79%;
        height:500px;
        float:left;
    }
    .div4{
        border:1px solid black;
        background-color: palevioletred;
        text-align: center;
        width: 98%;
        height:80px;
        margin-top: 500px;

    }

</style>

<body>
    <div class="div1">
        <h1>div1</h1></div>
        <div class="div2">
        <h1>div2</h1></div>
        <div class="div3">
        <h1>div3</h1></div>
        <div class="div4">
            <h1>div4</h1></div>

    
</body>
</html>